\babel@toc {spanish}{}\relax 
\contentsline {section}{CAPÍTULO I}{4}{section*.1}%
\contentsline {section}{\numberline {1}Información de la empresa}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Razón social}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Misión, Visión, Objetivos, Valores de la empresa}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Misión}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Visión}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Objetivo general}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Valores}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Servicios, mercado, clientes}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Servicios}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Mercado}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Clientes}{7}{subsubsection.1.3.3}%
\contentsline {paragraph}{Estudiantes de pregrado}{7}{section*.3}%
\contentsline {paragraph}{Estudiantes de posgrado y educación continua}{7}{section*.4}%
\contentsline {subsection}{\numberline {1.4}Estructura de la Organización}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Otra información relevante de la empresa donde se desarrolla el proyecto}{8}{subsection.1.5}%
\contentsline {section}{CAPÍTULO II}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Fundamentación del proyecto}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Identificación del problema técnico en la empresa}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos del Proyecto de Innovación}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Objetivo General}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Objetivos Específicos}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Objetivos Operativos}{9}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Antecedentes del Proyecto de Innovación y/o Mejora}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Locales}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Nacionales}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Internacionales}{11}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Justificación del Proyecto de Innovación y/o Mejora}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Justificación social}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Justificación económica}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Justificación tecnológica}{11}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Marco Teórico y Conceptual}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Fundamento teórico del Proyecto de Innovación y Mejora}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Conceptos y términos utilizados}{12}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Referencias Bibliográficas}{12}{section.3}%
\contentsline {section}{Referencias Bibliográficas}{12}{section.3}%
\contentsline {section}{\numberline {4}Referencias}{13}{section.4}%
\contentsline {section}{\numberline {5}Anexos}{13}{section.5}%
\contentsline {section}{Anexos}{13}{section.5}%
