\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{CAPÍTULO I}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Información de la empresa}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Razón social}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos de la empresa CESTYS - PERU E.I.R.L.}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datos_empresa}{{1}{3}{Datos de la empresa CESTYS - PERU E.I.R.L}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Dirección de la empresa CESTYS - PERU E.I.R.L.}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ubicacion_empresa}{{1}{3}{\textit {Dirección de la empresa CESTYS - PERU E.I.R.L.}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misión, Visión, Objetivos, Valores de la empresa}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Misión}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Visión}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Objetivo general}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Valores}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Servicios, mercado, clientes}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Servicios}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mercado}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Clientes}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perfil de estudiantes de pregrado y posgrado}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:perfil-estudiantes}{{2}{7}{Perfil de estudiantes de pregrado y posgrado}{table.caption.5}{}}
\bibdata{referencias}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estructura de la Organización}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organigrama de la empresa CESTYS}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:27-11-08-2025-13}{{2}{8}{Organigrama de la empresa CESTYS}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Otra información relevante de la empresa donde se desarrolla el proyecto}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencias Bibliográficas}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias Bibliográficas}{8}{section.2}\protected@file@percent }
\bibcite{pcm2022}{{1}{{\APACyear {2022}}}{{del Consejo~de Ministros}}{{del Consejo~de Ministros}}}
\bibcite{garcia2020}{{2}{{\APACyear {2020}}}{{García\ \BBA  {} Quispe}}{{García\ \BBA  {} Quispe}}}
\bibcite{gupta2020}{{3}{{\APACyear {2020}}}{{Gupta}}{{Gupta}}}
\bibcite{khan2022}{{4}{{\APACyear {2022}}}{{{Khan Academy}}}{{{Khan Academy}}}}
\bibcite{minedu2021}{{5}{{\APACyear {2021}}}{{MINEDU}}{{MINEDU}}}
\bibcite{ramos2021}{{6}{{\APACyear {2021}}}{{Ramos}}{{Ramos}}}
\bibcite{uoc2023}{{7}{{\APACyear {2023}}}{{{Universitat Oberta de Catalunya}}}{{{Universitat Oberta de Catalunya}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencias}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
