\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}CAPÍTULO I: Información de la empresa}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Razón social}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Misión, Visión, Objetivos, Valores de la empresa}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Misión}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Visión}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Objetivo general}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Valores}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Productos, mercado, clientes}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Productos}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Mercado}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Clientes}{7}{subsubsection.1.3.3}%
\contentsline {paragraph}{Estudiantes de pregrado}{7}{section*.4}%
\contentsline {paragraph}{Estudiantes de posgrado y educación continua}{7}{section*.5}%
\contentsline {subsection}{\numberline {1.4}Estructura de la Organización}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Otra información relevante de la empresa donde se desarrolla el proyecto}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}CAPÍTULO II: Fundamentación del proyecto}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Identificación del problema técnico en la empresa}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos del Proyecto de Innovación y/o Mejora}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Antecedentes del Proyecto de Innovación y/o Mejora}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Justificación del Proyecto de Innovación y/o Mejora}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Marco Teórico y Conceptual}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Fundamento teórico del Proyecto de Innovación y Mejora}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Conceptos y términos utilizados}{8}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Referencias Bibliográficas}{8}{section.3}%
\contentsline {section}{Referencias Bibliográficas}{8}{section.3}%
\contentsline {section}{\numberline {4}Anexos}{8}{section.4}%
\contentsline {section}{Anexos}{8}{section.4}%
